<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<style media="screen">
/* The side navigation menu */
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #383838;
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 60px; /* Place content 60px from the top */
transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 12px;
color: #C4C4C4;
display: block;
transition: 0.3s;
letter-spacing: 5px;
text-transform: uppercase;
z-index: 100;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #fff;
}

@keyframes striscia {
  from{
    width:0%
    height
  }
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
position: absolute;
top: 0;
right: 20px;
font-size: 36px;
margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
transition: margin-left .5s;
padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.home{
  width: 100vw;
  height: 100vh;
  background-image: url(img/presentazione.png);
  background-size: cover;
}
.striscia {
  background-color: #fff;
  height: 10vh;
  width: 100vw;
  position: fixed;
  z-index: 99;
}
.titolo {
  width: 250px;
  height: 250px;
  background: white;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -125px;
  margin-left: -125px;
}
h1 {
  font-size: 26px;
  text-align: center;
  letter-spacing: 6px;
  position: relative;
}
p{
  text-align: center;
  font-size: 14px;
}
#simbolino {
  position: relative;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ritratto {
  margin: 10px 0px 10px 10px;
  z-index: 90;
}

#istruzione {
  background: url("img/scuola.png") no-repeat center center;
  background-size: cover;
  margin-bottom: 10px;
}
#formazione {
  background-color: #B9E0E5;
}
h2 {
  z-index: 100;
  font-size: 18px;
  color: #5D6C6E;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 0;
}
#chefaccio{
  padding: 20px 0 20px 20px;
}
.quadimmagine {
  width: 32vw;
  height: 32vw;
  background-color: white;
  margin-bottom: 1vw;
  padding: 0;
}
#lav1 {
  background-image: url("img/lav1.png");
  width: 32vw;
  height: 32vw;
  background-size: cover;
}
#lav5 {
  background-image: url("img/lav5.png");
  background-size: 100%;
}
#lav3 {
  background-image: url("img/lav3.png");
  background-size: 100%;
}
@keyframes ingrandisci {
  from{
    background-size: 100%;
  }
  to {
    background-size: 120%;
  }

}
#lav5:hover, #lav1:hover, #lav3:hover {
  background-size: 100%;
  opacity: 0.2;
  animation: ingrandisci forwards 1s ease-in-out;
}
.modal-content {
  width: 140%;
  position: relative;
  left: 50%;
  transform: translate(-50% , 0);
}
.modal-body {
  padding: 0;
  border: 0;
}
.modal-header {
  padding: 0 0.5rem 0 0;
}

.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
color: #5D6C6E;
font-size: 22px;
letter-spacing: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}



nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background: #3fa46a;
}
.link-1 {
  transition: 0.3s ease;
  background: #383838;
  color: #ffffff;
  text-decoration: none;
  border-top: 4px solid #383838;
  border-bottom: 4px solid #383838;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}


</style>
  </head>






  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a data-scroll href="#home" class="link-1">HOME</a>
      <a data-scroll href="#about" class="link-1">ABOUT</a>
      <a data-scroll href="#formazione" class="link-1">FORMAZIONE</a>
      <a data-scroll href="#lavori" class="link-1">LAVORI</a>
      <a data-scroll href="#fotografia" class="link-1">FOTOGRAFIA</a>
      <a data-scroll href="mappa.html" class="link-1">VIAGGI</a>
      <a data-scroll href="#" class="link-1">CONTATTI</a>
    </div>
  <div class="home" id="home">
      <div class="striscia">
  <div class="container-fluid">
    <span onclick="openNav()"><img src="img/hamburger.png" style="padding: 10px; width:50px; margin-top:10px;"></span>

    <a href="sitolo.html">
    <img src="img/logo1.png" class="img-fluid rounded float-right" alt="miologo" style="width:200px; margin-top:7px;">
    </a>
</div>
</div>

  <div class="titolo">
    <h1><br>BIANCA FRATIN</h1>
    <img src="img/simbolino.png" alt="" width="5%" id="simbolino">
    <p>P A S S I O N A T E</p>
    <p>D E S I G N E R</p>
    <p>T R A V E L L E R</p>

</div>
</div>

<div id="about" style="z-index: 90;">
  <div class="row" style="z-index: 90;">
  <div class="col" style="z-index: 90;">
  <img src="img/ritratto.png" alt="" width="100%" class="ritratto" style="z-index: 90;">
</div>
<div class="col">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/cit.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/infos.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/descriz.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
<!-- fine about -->
<div id="formazione">
<h2>FORMAZIONE</h2>
<div id="istruzione">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/scu2.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/scu3.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/scu1.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<!-- fine istruzione; andrebbe sistemata la cosa del bordino azzurro-->




<div class="lavori row" >
  <div class="col ">
    <div id="chefaccio">
      <br>
    <h2 id="lavori" style="margin-bottom:20px;">LAVORI</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
  </div>
</div>
  <div class="col px-0 ">
      <div class="container quadimmagine">
      <img src="img/lav1.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Dieci Piccoli Indiani</div>
      </div>
    </div>
    <div class="quadimmagine" id="lav2">
    </div>

    <div class="container quadimmagine">
    <img src="img/lav3.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Tour De Cartes</div>
    </div>
    </div>

  </div>
  <div class="col px-0 ">
    <div class="quadimmagine" id="lav4">
    </div>

    <div class="container quadimmagine">
    <img src="img/lav5.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Lora Lamm</div>
    </div>
    </div>

    <div class="quadimmagine" id="lav6">
    </div>
  </div>
</div>
<!-- fine lavori-->

<br>
<h2 style="font-size:20px" id="fotografia">FOTOGRAFIA</h2>
<br>

<div class="card-columns">

  <div class="card" data-toggle="modal" data-target="#myModal1">
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/foto1.png" width="100%">
          </div>
        </div>
      </div>
    </div>

    <img class="card-img-top" src="img/foto1.png" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">12 / 02 / 18</h2>
      <p class="card-text"><small class="text-muted">MILANO</small></p>
    </div>
  </div>

  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Photography is an art of observation. It's about finding something interesting in a ordinary place. It has little to do with the things you see and everything to do with how you see them </p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Elliot Erwitt
        </small>
      </footer>
    </blockquote>
  </div>

  <div class="card" data-toggle="modal" data-target="#myModal2">

    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/foto2.png" width="100%">
          </div>
        </div>
      </div>
    </div>
    <img class="card-img-top" src="img/foto2.png" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">04 / 03 / 18</h2>
      <p class="card-text"><small class="text-muted">NEW YORK</small></p>
    </div>
  </div>

  <div class="card" data-toggle="modal" data-target="#myModal5">
    <div class="modal fade" id="myModal5" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/foto5.png" width="100%">
          </div>
        </div>
      </div>
    </div>
    <img class="card-img-top" src="img/foto5.png" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">05 / 03 / 18</h2>
      <p class="card-text"><small class="text-muted">NEW YORK</small></p>
    </div>
  </div>


  <div class="card" data-toggle="modal" data-target="#myModal3">
    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/foto3.png" width="100%">
          </div>
        </div>
      </div>
    </div>
    <img class="card-img" src="img/foto3.png" alt="Card image">
    <div class="card-body">
      <h2 class="card-title">10 / 01 / 18</h2>
      <p class="card-text"><small class="text-muted">MILANO</small></p>
    </div>
  </div>

  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>“There comes a moment when it is no longer you who takes the photograph, but receives the way to do it quite naturally and fully.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Sebastiao Salgado
        </small>
      </footer>
    </blockquote>
  </div>

  <div class="card" data-toggle="modal" data-target="#myModal4">
    <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/foto4.png" width="100%">
          </div>
        </div>
      </div>
    </div>
    <img class="card-img" src="img/foto4.png" alt="Card image">
    <div class="card-body">
      <h2 class="card-title">22 / 02 / 18</h2>
      <p class="card-text"><small class="text-muted">GENOVA</small></p>
    </div>
    </div>

    <div class="card" data-toggle="modal" data-target="#myModal6">
      <div class="modal fade" id="myModal6" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <img src="img/fotoz6.png" width="100%">
            </div>
          </div>
        </div>
      </div>
      <img class="card-img" src="img/fotoz6.png" alt="Card image">
      <div class="card-body">
        <h2 class="card-title">22 / 02 / 18</h2>
        <p class="card-text"><small class="text-muted">GENOVA</small></p>
      </div>
      </div>
    </div>




    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}

function appareScritta() {
  $("#scri").removeClass("scrittano")
  $("#scri").addClass("scritta")
}
$("#quadimmagine").click(appareScritta);




</script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
